<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_Details"
    android:background="@drawable/span">


    <TextView
        android:id="@+id/nfc_contents_name"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="200px"
        android:layout_marginBottom="10dp"
        
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.140"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/nfc_contents_rollno"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="200px"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textStyle="normal"
        
        android:gravity="center_vertical|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nfc_contents_name"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nfc_contents_branch"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="200px"
        android:layout_marginBottom="10dp"
        
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nfc_contents_rollno"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nfc_contents_blockname"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="215px"
        android:layout_marginBottom="10dp"
        
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nfc_contents_branch"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nfc_contents_domain"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="205px"
        android:layout_marginBottom="10dp"
        
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        android:paddingLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nfc_contents_blockname"
        app:layout_constraintVertical_bias="0.048"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nfc_contents_progress"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="250px"
        android:layout_marginBottom="10dp"
        
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nfc_contents_domain"
        app:layout_constraintVertical_bias="0.140"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nfc_contents_phoneno"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="235px"
        android:layout_marginBottom="10dp"
        
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nfc_contents_progress"
        app:layout_constraintVertical_bias="0.140"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nfc_contents_email"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="45dp"
        android:layout_marginTop="250px"
        android:layout_marginBottom="10dp"
        
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:autoSizeTextType="uniform"
        android:textStyle="normal"
        android:gravity="center_vertical|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nfc_contents_phoneno"
        app:layout_constraintVertical_bias="0.140"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>